# Appium-Calculator-Test-Automation

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/core/drivers/: DriverManager.java  DriverProvider.java
src/test/java/core/pages/: CalculatorPage.java  NavigationPage.java
src/test/java/core/pages/common/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/android/: AdditionStepDefinitions.java  CommonStepDefinitions.java  DivisionStepDefinitions.java  MultiplicationStepDefinitions.java  NavigationStepDefinitions.java  SubtractionStepDefinitions.java
src/test/java/steps/android/calculator/: AdditionStepDefinitions.java  CalculatorStepDefinitions.java  CommonStepDefinitions.java  DivisionStepDefinitions.java  MultiplicationStepDefinitions.java  SubtractionStepDefinitions.java
src/test/resources/features/: calculator_addition.feature  calculator_division.feature  calculator_multiplication.feature  calculator_subtraction.feature  navigation.feature
